<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ben Wen" type="application/atom+xml" />






<meta name="description" content="Web应用程序：通过Web访问的应用程序，如淘宝网等。">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP基础(一)">
<meta property="og:url" content="http://yoursite.com/2018/09/14/JavaWeb/JSP基础(一)/index.html">
<meta property="og:site_name" content="Ben Wen">
<meta property="og:description" content="Web应用程序：通过Web访问的应用程序，如淘宝网等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/2l5B17lfKA.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/h2Gh2IahjJ.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/KbGL7lFeFm.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/l8JcCaA89i.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/Bcm1g7Hk0e.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/2gI71FEi6j.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/82IICfBkBl.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/k8bCgg11b8.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180924/eEG0LIbAF7.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180924/Ll0m1Db0EG.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180924/1d6bBGDAE4.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180924/LakfiEI41c.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180924/fBK3LfEi9c.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180924/i5ha01GEh6.png?imageslim">
<meta property="og:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180924/hDc5bCdcIh.png?imageslim">
<meta property="og:updated_time" content="2018-10-02T08:55:12.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP基础(一)">
<meta name="twitter:description" content="Web应用程序：通过Web访问的应用程序，如淘宝网等。">
<meta name="twitter:image" content="http://p63sxxlje.bkt.clouddn.com/blog/180914/2l5B17lfKA.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/JavaWeb/JSP基础(一)/"/>





  <title>JSP基础(一) | Ben Wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben Wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/JavaWeb/JSP基础(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben Wen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP基础(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T20:47:14+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,963
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Web应用程序：通过Web访问的应用程序，如淘宝网等。</p>
<a id="more"></a>
<h1 id="JavaWeb基础与JSP"><a href="#JavaWeb基础与JSP" class="headerlink" title="JavaWeb基础与JSP"></a>JavaWeb基础与JSP</h1><p>软件开发三大方向：</p>
<ul>
<li>桌面应用程序：QQ、Office等</li>
<li>Web应用程序：淘宝、京东等</li>
<li>嵌入式应用程序：安卓、iPhone上的应用程序等</li>
</ul>
<p>JavaWeb开发属于Java EE方向。</p>
<p>JSP：Java Server Pages，Java服务器端页面，一个简化的Servlet设计，实现了在Java中使用HTML标签。JSP本质上是一种动态网页技术标准，属于Java EE标准。JSP与Servlet一样，也是在服务器端执行的。</p>
<p>静态网页：网页中内容固定，不会更新。需要HTML、CSS等技术即可。</p>
<p>动态网页：网页中内容通过程序动态显示，自动更新。需要HTML、CSS、数据库、一门高级语言(Java、C#、PHP)、客户端脚本知识JavaScript、XML等技术。</p>
<p>主流的动态网页脚本技术：</p>
<ul>
<li>JSP：Java平台，安全性高、跨平台性好，适于开发大型的、企业级的、分布式的Web应用程序。如分布式计算框架Hadoop等。</li>
<li>Asp.net：微软的.net平台，简单易学，但安全性和跨平台性差。</li>
<li>PHP：简单高效，成本低，开发周期短，适合中小型企业的Web应用开发。常用组合LAMP：Linux + Apache(阿帕奇服务器) + MySQL + PHP。</li>
</ul>
<p><strong>动态网页的动态指的是能与用户进行交互，如登录时输入正确的用户名与密码，系统会提示登录成功。</strong></p>
<h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><p>Tomcat服务器：</p>
<ul>
<li>Apache Jakarta的开源项目</li>
<li>常见的JavaWeb容器，能解析HTML、CSS、JavaScript等常见的标签语言。</li>
<li>JSP、Servlet的容器</li>
</ul>
<p>Tomcat的目录结构：<img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/2l5B17lfKA.png?imageslim" alt="mark"></p>
<p>WEB-INF目录结构：</p>
<ul>
<li>WEB-INF是Java的WEB应用的安全目录。即客户端无法访问，只有服务端可以访问的目录。</li>
<li>web.xml为项目部署文件。</li>
<li>classes文件夹用于放置*.class文件。</li>
<li>lib文件夹用于存放需要的jar包。</li>
</ul>
<h1 id="JSP页面组成部分"><a href="#JSP页面组成部分" class="headerlink" title="JSP页面组成部分"></a>JSP页面组成部分</h1><h2 id="JSP指令"><a href="#JSP指令" class="headerlink" title="JSP指令"></a>JSP指令</h2><p>page：位于JSP页面顶端，同样页面可以有多个page指令</p>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/h2Gh2IahjJ.png?imageslim" alt="mark"></p>
<p><em>ISO-8859-1不支持中文，建议换成UTF-8</em></p>
<p>include：将一个外部文件嵌入到当前JSP文件中，同时解析这个页面中的JSP语句。</p>
<p>taglib：使用标签库定义新的自定义标签，在JSP页面中启用定制行为。</p>
<h2 id="JSP注释"><a href="#JSP注释" class="headerlink" title="JSP注释"></a>JSP注释</h2><p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/KbGL7lFeFm.png?imageslim" alt="mark"></p>
<p>客户端可见意思是查看网页源代码时可以看到。</p>
<p>JSP脚本注释客户端不可见。</p>
<h2 id="JSP脚本"><a href="#JSP脚本" class="headerlink" title="JSP脚本"></a>JSP脚本</h2><p>在JSP页面中执行Java代码。</p>
<p>&lt;%  java 代码 %&gt;</p>
<h2 id="JSP声明"><a href="#JSP声明" class="headerlink" title="JSP声明"></a>JSP声明</h2><p>在JSP页面中定义变量或方法。</p>
<p>&lt;%!  java代码  %&gt;</p>
<h2 id="JSP表达式"><a href="#JSP表达式" class="headerlink" title="JSP表达式"></a>JSP表达式</h2><p>在JSP界面中执行的表达式</p>
<p>&lt;%=  java表达式  %&gt;</p>
<p><strong>不能以分号结尾。</strong></p>
<h1 id="JSP页面的生命周期"><a href="#JSP页面的生命周期" class="headerlink" title="JSP页面的生命周期"></a>JSP页面的生命周期</h1><p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/l8JcCaA89i.png?imageslim" alt="mark"></p>
<p><strong>第一次请求一个JSP页面时，首先被执行的是静态方法。</strong></p>
<p>jspService()方法被调用来处理客户端的请求。对每一个请求，JSP引擎创建一个新的线程来处理该请求。<strong>JSP与Servlet始终驻于内存，故响应时间快。</strong></p>
<p><strong>JSP页面内容发生改变后，需要重新编译。</strong></p>
<h1 id="JSP九大内置对象"><a href="#JSP九大内置对象" class="headerlink" title="JSP九大内置对象"></a>JSP九大内置对象</h1><p>JSP内置对象是Web容器创建的一组对象，不使用new关键字就可以使用。</p>
<h2 id="Web程序的请求响应模式"><a href="#Web程序的请求响应模式" class="headerlink" title="Web程序的请求响应模式"></a>Web程序的请求响应模式</h2><ul>
<li>用户发送HTTP请求。(request)</li>
<li>服务器给用户HTTP响应。(respose)</li>
</ul>
<p>缓冲区：Buffer，内存中一块用来保存临时数据的区域。</p>
<h2 id="表单有两种提交方式"><a href="#表单有两种提交方式" class="headerlink" title="表单有两种提交方式"></a>表单有两种提交方式</h2><p>表单：</p>
<form name="regForm" action="动作" method="提交方式"></form>

<ul>
<li>get：以明文方式通过URL提交数据，<strong>数据在URL中可以看到</strong>，最多不超过2KB，安全性低效率高，适合提交数据量小且对安全性要求不高的数据，如搜索、查询等功能。</li>
<li>post：将用户提交的信息封装在HTML HEADER内，适合提交数量大、安全性高的用户信息，如注册、修改、上传等。</li>
</ul>
<h2 id="请求重定向与请求转发"><a href="#请求重定向与请求转发" class="headerlink" title="请求重定向与请求转发"></a>请求重定向与请求转发</h2><ul>
<li>请求重定向：客户端行为，response.sendRedirect(java.lang.String location)，括号内为要重定向的地址。<strong>从本质上来看等同于两次请求，前一次请求对象并不会被保存，地址栏的URL地址会改变。</strong></li>
<li>请求转发：服务器行为，request.getRequestDispatcher(java.lang.String location).forward(request,response)，括号内为要转发的地址。<strong>从本质上来看是一次请求，转发后请求对象会被保存，地址栏的URL地址不会改变。</strong></li>
</ul>
<h2 id="out"><a href="#out" class="headerlink" title="out"></a>out</h2><p>JspWriter类的实例，向客户端输出内容的常用对象。</p>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/Bcm1g7Hk0e.png?imageslim" alt="mark"></p>
<p><strong>clear()若抛出异常，则程序立即终止运行，后面的语句不会执行。clearBuffer()不会抛出异常，后面的语句依旧执行。</strong></p>
<h2 id="request"><a href="#request" class="headerlink" title="request"></a>request</h2><p>HttpServletRequest类的实例，客户端的请求信息被封装在request对象中，通过它才能了解客户的请求，然后做出相应。request对象具有请求域，即完成客户端的请求之前该对象一直有效。</p>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/2gI71FEi6j.png?imageslim" alt="mark"></p>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/82IICfBkBl.png?imageslim" alt="mark"></p>
<h2 id="response"><a href="#response" class="headerlink" title="response"></a>response</h2><p>response对象包含了响应客户请求的有关信息，但在JSP中很少直接使用它。它是HttpServletResponse类的实例。response对象具有页面作用域，即访问一个页面时该页面内的response对象只能对这次访问有效，其它页面的response对象对当前页面无效。</p>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180914/k8bCgg11b8.png?imageslim" alt="mark"></p>
<p><strong>PrintWriter对象的输出总是提前于内置out对象。</strong></p>
<p><strong>可以用out.flush()强制out对象的输出在PrintWriter对象的前面。</strong></p>
<h2 id="session"><a href="#session" class="headerlink" title="session"></a>session</h2><p>HttpSession类的实例，表示客户端与服务器的一次会话。Web中的session指的是用户在浏览某个网站时，从进入网站到浏览器关闭所经过的这段时间，也就是用户浏览这个网站所花费的时间。<strong>特定的时间概念</strong></p>
<p>在服务器的内存中保存着不同用户的session，每个用户都有不同的session。</p>
<p>session对象在第一个JSP页面被装载时自动创建，完成后会活期管理。</p>
<p>从一个客户打开浏览器并连接到服务器开始，到客户关闭浏览器离开这个服务器结束，被称为一个<strong>会话</strong>。</p>
<p>当一个客户访问一个服务器时，可能会在服务器几个页面间切换，服务器用session对象知道这是一个客户。</p>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180924/eEG0LIbAF7.png?imageslim" alt="mark"></p>
<p>session对象的生命周期：</p>
<p>创建：当客户端第一次访问某个JSP或Servlet时，服务器会为当前会话创建一个session ID，每次客户端向服务器端发送请求时，都会将此session ID携带过去，服务端会对此session ID进行校验。</p>
<p>活动：</p>
<ul>
<li>某次会话当中通过超链接打开的新页面属于同一次会话。</li>
<li>只要当前会话页面没有全部关闭，重新打开新的浏览器窗口访问同一项目是属于同一次会话。</li>
<li>除非本次会话的所有页面都关闭后再重新访问，某个JSP或Servlet将会创建新的会话。<strong>原有会话还存在，旧的session ID仍存在于服务器端，只不过再也没有客户端会携带它然后交给服务器端校验。</strong></li>
</ul>
<p>销毁(只有三种方式)：</p>
<ul>
<li>调用了session.invalidate()方法</li>
<li>session过期(超时)<strong>默认为30分钟</strong></li>
<li>服务器重新启动</li>
</ul>
<p>设置超时时间的方式：</p>
<ul>
<li><p>session.setMaxInactiveInternal(…) 单位为s</p>
</li>
<li><p>在web.xml中配置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">session-config</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">session-timeout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  10</span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">session-timeout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">session-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​</p>
<p>单位为min。</p>
</li>
</ul>
<h2 id="application"><a href="#application" class="headerlink" title="application"></a>application</h2><ul>
<li>实现了用户间数据的共享，可存放全局变量</li>
<li>开始于服务器启动，终止于服务器关闭</li>
<li>在用户的前后连接或不同的用户间的连接中，可以对application对象的同一属性进行操作。</li>
<li>在任何地方对application对象属性的操作，都会影响到其他用户对它的访问。</li>
<li>ServletContext类的实例。</li>
</ul>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180924/Ll0m1Db0EG.png?imageslim" alt="mark"></p>
<h2 id="page"><a href="#page" class="headerlink" title="page"></a>page</h2><p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180924/1d6bBGDAE4.png?imageslim" alt="mark"></p>
<h2 id="pageContext"><a href="#pageContext" class="headerlink" title="pageContext"></a>pageContext</h2><p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180924/LakfiEI41c.png?imageslim" alt="mark"></p>
<p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180924/fBK3LfEi9c.png?imageslim" alt="mark"></p>
<h2 id="config"><a href="#config" class="headerlink" title="config"></a>config</h2><p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180924/i5ha01GEh6.png?imageslim" alt="mark"></p>
<h2 id="exception"><a href="#exception" class="headerlink" title="exception"></a>exception</h2><p><img src="http://p63sxxlje.bkt.clouddn.com/blog/180924/hDc5bCdcIh.png?imageslim" alt="mark"></p>

      
    </div>
    
    
    

    

	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
    </div>
	
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/MySQL必知必会/其他/" rel="next" title="其他">
                <i class="fa fa-chevron-left"></i> 其他
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/JavaWeb/JSP基础(二)/" rel="prev" title="JSP基础(二)(全图警告)">
                JSP基础(二)(全图警告) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ben Wen" />
            
              <p class="site-author-name" itemprop="name">Ben Wen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaWeb基础与JSP"><span class="nav-number">1.</span> <span class="nav-text">JavaWeb基础与JSP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP页面组成部分"><span class="nav-number">3.</span> <span class="nav-text">JSP页面组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP指令"><span class="nav-number">3.1.</span> <span class="nav-text">JSP指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP注释"><span class="nav-number">3.2.</span> <span class="nav-text">JSP注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP脚本"><span class="nav-number">3.3.</span> <span class="nav-text">JSP脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP声明"><span class="nav-number">3.4.</span> <span class="nav-text">JSP声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP表达式"><span class="nav-number">3.5.</span> <span class="nav-text">JSP表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP页面的生命周期"><span class="nav-number">4.</span> <span class="nav-text">JSP页面的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP九大内置对象"><span class="nav-number">5.</span> <span class="nav-text">JSP九大内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web程序的请求响应模式"><span class="nav-number">5.1.</span> <span class="nav-text">Web程序的请求响应模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单有两种提交方式"><span class="nav-number">5.2.</span> <span class="nav-text">表单有两种提交方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求重定向与请求转发"><span class="nav-number">5.3.</span> <span class="nav-text">请求重定向与请求转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#out"><span class="nav-number">5.4.</span> <span class="nav-text">out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#request"><span class="nav-number">5.5.</span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response"><span class="nav-number">5.6.</span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session"><span class="nav-number">5.7.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application"><span class="nav-number">5.8.</span> <span class="nav-text">application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page"><span class="nav-number">5.9.</span> <span class="nav-text">page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pageContext"><span class="nav-number">5.10.</span> <span class="nav-text">pageContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config"><span class="nav-number">5.11.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exception"><span class="nav-number">5.12.</span> <span class="nav-text">exception</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Wen</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共41.1k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  undefined

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
