<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ben Wen" type="application/atom+xml" />






<meta property="og:type" content="article">
<meta property="og:title" content="redis入门学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/15/JavaWeb/redis入门学习笔记/index.html">
<meta property="og:site_name" content="Ben Wen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniu.ben286.top/blog/20190415/QwA1YhqtyWV3.jpg?imageslim">
<meta property="og:updated_time" content="2019-04-15T11:11:37.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis入门学习笔记">
<meta name="twitter:image" content="http://qiniu.ben286.top/blog/20190415/QwA1YhqtyWV3.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/JavaWeb/redis入门学习笔记/"/>





  <title>redis入门学习笔记 | Ben Wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/Ben286"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben Wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/JavaWeb/redis入门学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben Wen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis入门学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T18:49:02+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,742
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qiniu.ben286.top/blog/20190415/QwA1YhqtyWV3.jpg?imageslim" alt="mark"></p>
<a id="more"></a>
<h1 id="启动关闭reids"><a href="#启动关闭reids" class="headerlink" title="启动关闭reids"></a>启动关闭reids</h1><h2 id="启动redis-server"><a href="#启动redis-server" class="headerlink" title="启动redis-server"></a>启动redis-server</h2><ul>
<li>$ redis-server 默认配置启动(6379端口)</li>
<li>$ redis-server –port 6666 运行配置，可以修改端口等配置</li>
<li>$ redis-server /usr/local/bin/redis.conf 将配置写到配置文件中再启动(生产环境中常用)</li>
</ul>
<p>daemonize yes表示以守护进程的方式启动redis(放置在后台运行，关闭远程连接不中断)</p>
<h2 id="启动redis-cli"><a href="#启动redis-cli" class="headerlink" title="启动redis-cli"></a>启动redis-cli</h2><ul>
<li>$redis-cli -h 127.0.0.1 -p 6666 -a xdwizzno1 如果没有-h默认127.0.0.1，如果没有-p默认6379</li>
<li>$redis-cli -h 127.0.0.1 -p 6666 get name 直接取回命令返回结果</li>
</ul>
<p>将密码写入命令行会弹出警告Warning: Using a password with ‘-a’ or ‘-u’ option on the command line interface may not be safe.</p>
<h2 id="停止redis服务"><a href="#停止redis服务" class="headerlink" title="停止redis服务"></a>停止redis服务</h2><p>$redis-cli shutdown nosave|save</p>
<p><strong>不要用kill直接杀掉，不但不会做持久化操作，而且缓冲区等资源不能被优雅地关闭，极端情况下可能会造成数据丢失</strong></p>
<p>如果报错(error) ERR Errors trying to SHUTDOWN. Check logs.可能是权限问题</p>
<p>如果在客户端里面，可以用exit退出</p>
<p><strong>redis默认只允许本机访问，修改配置文件中#bind 127.0.0.1 为bind 0.0.0.0并重启即可远程访问</strong></p>
<p>(error) NOAUTH Authentication required.报错表示出现了认证问题，输入auth xdwizzno1(密码)即可</p>
<p>Could not connect to Redis at 127.0.0.1:6666: Connection refused错误表示还未开启redis-server或者开启失败</p>
<h1 id="redis高性能三大因素"><a href="#redis高性能三大因素" class="headerlink" title="redis高性能三大因素"></a>redis高性能三大因素</h1><ul>
<li>纯内存存储</li>
<li>IO多路复用</li>
<li>单线程架构</li>
</ul>
<h1 id="全局命令"><a href="#全局命令" class="headerlink" title="全局命令"></a>全局命令</h1><ul>
<li>keys * 查看所有键</li>
<li>dbsize 查看当前数据库键总数，<strong>dbsize不会遍历所有键，而是直接获取redis内置键总数变量，时间复杂度为O(1),而keys * 会遍历所有键，当redis保存了大量键时，线上环境禁止使用</strong></li>
<li>exists key 检查键是否存在</li>
<li>del key 删除键，对所有数据结构类型适用</li>
<li>expire key seconds 设置键过期时间，过期后自动删除</li>
<li>ttl key 查看键剩余过期时间，-1表示没有设置，-2表示键不存在</li>
<li>type key 查看键的数据结构类型，不存在则返回none</li>
<li>rename key newkey 如果newkey已经存在，则会覆盖</li>
<li>renamenx key newkey </li>
<li>randomkey 随机返回一个键</li>
</ul>
<p>redis每种数据结构都有两种以上内部编码实现，可以用object encoding key来查询</p>
<p>redis是单线程</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><ul>
<li>setex key second value 设置秒级过期时间</li>
<li>setnx key value 键必须不存在才能设置成功(若多个客户端同时执行，只有一个客户端能设置成功，可作为分布式锁的实现方案)</li>
<li>set key value xx 键必须存在才能设置成功</li>
<li>mset 批量设置值</li>
<li>mget 批量获取值，只需要1次网络时间，比n次get高效</li>
<li>incr key 对值自增，值不是整数返回(error) ERR value is not an integer or out of range，key不存在则创建key初始化为0并自增为1</li>
<li>decr自减，incrby自增指定数字，incrbyfloat自增浮点数，decr同理</li>
<li>append key value 向字符串尾部追加值</li>
<li>strlen key 查询字符串长度</li>
<li>getset key value 设置并返回<strong>原值</strong></li>
<li>setrange key offset value 设置指定位置字符(从0开始)</li>
<li>getrange key start end 获取部分字符串，偏移量均从0开始</li>
</ul>
<h2 id="字符串三种内部编码"><a href="#字符串三种内部编码" class="headerlink" title="字符串三种内部编码"></a>字符串三种内部编码</h2><ul>
<li>int 8个字节的长整型</li>
<li>embstr 小于等于39字节的字符串</li>
<li>raw 大于39字节的字符串</li>
</ul>
<h2 id="典型应用场景"><a href="#典型应用场景" class="headerlink" title="典型应用场景"></a>典型应用场景</h2><ul>
<li>缓存</li>
<li>计数</li>
<li>共享session</li>
<li>限速</li>
</ul>
<p><strong>看《Redis开发与运维》上的伪码</strong></p>
<h1 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h1><p>键值对本身又是另一个键值对结构</p>
<h2 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a>命令</h2><ul>
<li>hset key field value</li>
<li>hsetnx key field value</li>
<li>hget key field</li>
<li>hdel key field</li>
<li>hlen key 计数field个数</li>
<li>hmget key field [field …]</li>
<li>hmset key field [field value …]</li>
<li>hexists key field</li>
<li>hkeys key 获取所有field</li>
<li>hvals key 获取所有value</li>
<li>hgetall key 获取所有field-value</li>
<li>hincrby key field increment</li>
<li>hincrbyfloat key field increment (没有hincr)</li>
<li>hstrlen key field 计数value的字符串长度</li>
</ul>
<h2 id="内部编码"><a href="#内部编码" class="headerlink" title="内部编码"></a>内部编码</h2><ul>
<li>ziplist 压缩列表，当哈希类型元素个数小于hash-max-ziplist-entries配置(默认512个)、同时所有值都小于hash-max-ziplist-value配置(默认64字节)时使用，更节省内存</li>
<li>hashtable 哈希表，无法满足ziplist条件时使用，因为此时ziplist读写效率会下降，而hashtable读写时间复杂度为O(1)</li>
</ul>
<h2 id="缓存用户信息的方式"><a href="#缓存用户信息的方式" class="headerlink" title="缓存用户信息的方式"></a>缓存用户信息的方式</h2><h3 id="原生字符串方式"><a href="#原生字符串方式" class="headerlink" title="原生字符串方式"></a>原生字符串方式</h3><p>每个属性一个键</p>
<p>优点：简单直观，每个属性都支持更新操作</p>
<p>缺点：占用过多的键，内存占用大，用户信息内聚性差，一般不在生产环境使用</p>
<h3 id="序列化字符串方式"><a href="#序列化字符串方式" class="headerlink" title="序列化字符串方式"></a>序列化字符串方式</h3><p>将用户信息序列化后用一个键保存</p>
<p>优点：简化编程，如果合理使用序列化可以提高内存使用效率</p>
<p>缺点：序列化与反序列化有一定开销，每次更新属性都要把全部数据取出并反序列化，更新后再序列化到redis中</p>
<h3 id="哈希方式"><a href="#哈希方式" class="headerlink" title="哈希方式"></a>哈希方式</h3><p>每个用户属性使用一对field-value，但只用一个键保存</p>
<p>优点：简单直观，如果使用合理可以减少内存空间的使用</p>
<p>缺点：要控制ziplist与hashtable两种内部编码的转换，hashtable会消耗更多内存</p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>用来存储多个有序字符串<br>特点：</p>
<ul>
<li>列表中元素有序</li>
<li>元素可以重复</li>
</ul>
<h2 id="命令-2"><a href="#命令-2" class="headerlink" title="命令"></a>命令</h2><ul>
<li>rpush key value [value …] 从右边插入元素</li>
<li>lpush key value [value …] 从左边插入元素</li>
<li>linsert key before|after pivot value 在列表中从左向右查找第一个等于pivot的元素，并在其前|后插入一个新的元素value(如果不存在等于pivot的元素，则插入失败，返回-1)</li>
<li>lrange key start end 从左向右获取指定索引范围内的所有元素，索引下标从左到右分别是0到N-1，从右到左分别是-1到-N，且<strong>end选项包含自身</strong></li>
<li>lindex key index 获取列表指定索引下标的元素</li>
<li>llen key 获取列表长度</li>
<li>lpop key 从列表左侧弹出元素</li>
<li>rpop key 从列表右侧弹出元素</li>
<li>lrem key count value 找到等于value的元素进行删除，当count大于0时，从左至右删除最多count个元素，当count小于0时，从右至左删除最多count绝对值个元素，当count等于0时，全部删除</li>
<li>ltrim key start end 只保留索引内的元素</li>
<li>lset key index newValue 修改指定下标的元素</li>
<li>blpop(brpop) key [key …] timeout 阻塞式弹出，若列表不为空，客户端立即返回，若列表为空，则客户端在timeout秒后返回，timeout等于0时会一直阻塞下去，如果在此期间另一个客户端向某列表添加了数据，则客户端立即返回</li>
</ul>
<p>阻塞式弹出注意：</p>
<ul>
<li>如果是多个键，则brpop从左向右遍历所有键，一旦有一个键能够弹出元素，则客户端立即返回</li>
<li>如果多个客户端对同一个键执行brpop。那么最先执行brpop命令的客户端可以获取到弹出的值并弹出</li>
</ul>
<h2 id="内部编码-1"><a href="#内部编码-1" class="headerlink" title="内部编码"></a>内部编码</h2><ul>
<li>ziplist 压缩列表，当列表中的元素个数小于list-max-ziplist-entries配置(默认512个)，同时列表中每个元素的值都小于list-max-ziplist-value配置时(默认64字节),redis选择ziplist作为列表内部实现来减少内存的使用</li>
<li>linkedlist 链表，当列表类型无法满足ziplist的条件时，reids会使用linkedlist作为列表的内部实现</li>
<li>quicklist redis3.2提供，结合了上述两者的优势</li>
</ul>
<h2 id="典型应用场景-1"><a href="#典型应用场景-1" class="headerlink" title="典型应用场景"></a>典型应用场景</h2><ul>
<li>文章列表 文章使用哈希或者序列化为字符串存储</li>
<li>消息队列 lpush+brpop</li>
<li>栈 lpush+lpop</li>
<li>队列 lpush+rpop</li>
<li>有限集合 lpush+ltrim</li>
</ul>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>不允许有重复元素，元素无序，不能通过索引获取</p>
<h2 id="集合内操作"><a href="#集合内操作" class="headerlink" title="集合内操作"></a>集合内操作</h2><ul>
<li>sadd key element [element …] 添加元素</li>
<li>srem key element [element …] 删除元素</li>
<li>scard key 计算元素个数，直接使用redis内部变量，不会遍历所有元素，时间复杂度O(1)</li>
<li>sismember key element 判断元素是否在集合中</li>
<li>srandmemeber key [count] 随机从集合中返回指定个数元素，不写count默认为1</li>
<li>spop key [count] 从集合中随机弹出指定个数元素，不写默认为1</li>
<li>smembers key 获取所有元素</li>
</ul>
<h2 id="集合间操作"><a href="#集合间操作" class="headerlink" title="集合间操作"></a>集合间操作</h2><ul>
<li>sinter key [key …] 求多个集合交集</li>
<li>sunion key [key …] 求多个集合并集</li>
<li>sdiff key [key …] 求多个集合差集，<strong>前面的key对应的集合减后面的key对应的集合</strong></li>
<li>sinterstore destination key [key …]</li>
<li>sunionstore destination key [key …]</li>
<li>sdiffstore destination key [key …] 上述三条命令将交集、并集、差集结果保存到集合destinaion中</li>
</ul>
<h2 id="内部编码-2"><a href="#内部编码-2" class="headerlink" title="内部编码"></a>内部编码</h2><ul>
<li>intset 整数集合，当集合中的元素都是整数且元素个数小于set-max-intset-entries配置(默认512个)时，redis默认选用intset来作为set的内部实现，从而减少内存使用</li>
<li>hashtable 哈希表，无法满足上述条件时使用</li>
</ul>
<h2 id="典型应用场景-2"><a href="#典型应用场景-2" class="headerlink" title="典型应用场景"></a>典型应用场景</h2><ul>
<li>sadd 给用户添加标签，给标签添加用户</li>
<li>sadd+sinter 社交需求</li>
<li>spop/srandmember 生成随机数，如抽奖等</li>
</ul>
<h1 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h1><p>不能有重复元素，可以排序，用score作为排序依据，score可以重复</p>
<h2 id="集合内操作-1"><a href="#集合内操作-1" class="headerlink" title="集合内操作"></a>集合内操作</h2><ul>
<li>zadd key score member [score member …] 添加成员</li>
<li>zadd key nx … 必须不存在才能添加成功</li>
<li>zadd key xx … 必须存在才能添加成功</li>
<li>zadd key ch … 返回此次操作后集合元素和分数发生变化的个数</li>
<li>zadd key incr … 增加score</li>
<li>zcard key 计算成员个数</li>
<li>zscore key member 计算某个成员分数</li>
<li>zrank/zrevrank key member 从低到高/从高到低计算成员的排名(<strong>排名从0开始计算</strong>)</li>
<li>zrem key member 删除成员</li>
<li>zincrby key increment member 增加成员的分数</li>
<li>zrange/zrevrange key start end [withscores] 从低到高/从高到低返回指定<strong>排名</strong>范围内的成员，加上withscores同时返回成员分数</li>
<li>zrangebyscore/zrevrangebyscore key min max [withscores] [limit offset count] 从低到高/从高到低返回指定分数范围内的成员，加上withscores同时返回成员分数，limit offset count可以限制输出的起始位置和个数(起始位置0是相当于满足要求的成员，而不是整个zset)，min与max支持开区间(小括号)和闭区间(中括号)，-inf和+inf分别表示无穷小和无穷大</li>
<li>zcount key min max 返回指定分数范围内成员个数</li>
<li>zremrangebyrank key start end 删除升序排名中指定位置的元素</li>
<li>zrangebyscore key min max 删除指定分数范围内的元素</li>
</ul>
<h2 id="集合间操作-1"><a href="#集合间操作-1" class="headerlink" title="集合间操作"></a>集合间操作</h2><p>1.交集</p>
<p>zinterstore destination numkeys key [key …] [weights weight [weight …]] [aggregate sum|min|max]</p>
<ul>
<li>destination 交集计算结果保存到这个键</li>
<li>numkeys 需要做交集计算键的个数</li>
<li>key [key …] 需要做交集计算的键</li>
<li>[weights weight [weight …]] 每个键的权重，做交集计算时，每个键中的每个member会将自己的分数乘以这个权重，每个键的权重默认为1</li>
<li>[aggregate sum|min|max] 计算成员交集后，分值可以按照sum、min、max做汇总，默认值是sum(<strong>意思是取交集后元素的新值是取交集前每个集合中该元素的值乘以权重后的和、最小值还是最大值</strong>)</li>
</ul>
<p>2.并集</p>
<p>zunionstore destination numkeys key [key …] [weights weight [weight …]] [aggregate sum|min|max]</p>
<p>参数与交集一致，只有两个集合中都存在的元素才使用sum、min或者max，只存在于一个集合中的元素的值直接乘以权重保存到destination中</p>
<h2 id="内部编码-3"><a href="#内部编码-3" class="headerlink" title="内部编码"></a>内部编码</h2><ul>
<li>ziplist 压缩列表，当有序集合中的元素个数小于zset-max-ziplist-entries配置(默认128个)，同时列表中每个元素的值都小于zset-max-ziplist-value配置时(默认64字节),redis选择ziplist作为有序集合内部实现来减少内存的使用</li>
<li>skiplist 跳跃表，无法满足上述条件时使用，因为此时ziplist读写效率下降</li>
</ul>
<h2 id="典型应用场景-3"><a href="#典型应用场景-3" class="headerlink" title="典型应用场景"></a>典型应用场景</h2><ul>
<li>排行榜系统</li>
<li>点赞系统</li>
</ul>
<h1 id="键过期"><a href="#键过期" class="headerlink" title="键过期"></a>键过期</h1><ul>
<li>expire key seconds 键在seconds秒后过期</li>
<li>expireat key timestamp 键在秒级时间戳timestamp后过期</li>
<li>pexpire key milliseconds 键在milliseconds毫秒后过期</li>
<li>pexpireat key milloseconds-timestamp 键在毫秒级时间戳timestamp后过期</li>
<li>ttl key 查看秒级键剩余过期时间</li>
<li>pttl key 查看毫秒级键剩余过期时间</li>
<li>presist key 将键的过期时间删除</li>
<li>如果过期时间为负值，则键会立即被删除</li>
<li><strong>对于字符串类型键，执行set命令会去掉过期时间</strong></li>
<li>redis不支持二级数据结构内部元素的过期功能</li>
<li>setex命令作为set+expire的组合，不但是原子执行，同时减少了一次网络通讯时间</li>
</ul>
<h1 id="键迁移"><a href="#键迁移" class="headerlink" title="键迁移"></a>键迁移</h1><ol>
<li>move key db 用于在redis内部多个数据库间进行数据迁移，不建议在生产环境使用</li>
<li>dump+restore 不同redis实例间进行数据迁移，非原子性，不支持多个键</li>
<li>migrate host port key|”” destination-db timeout [copy] [replace] [keys key [key …]] 原子执行</li>
</ol>
<ul>
<li>host 目标redis的IP地址</li>
<li>port 目标redis的端口</li>
<li>key|”” 如果只迁移一个键就写在这，如果迁移多个键这里写””，具体的键写在最后</li>
<li>destination-db 目标redis的数据库索引(哪一个数据库)</li>
<li>timeout 迁移的超时时间，单位毫秒</li>
<li>[copy] 添加后不会删除源键</li>
<li>[replace] 添加后migrate不管目标redis是否存在该键都会正常迁移进行数据覆盖</li>
<li>[keys key [key …]] 要迁移的多个键</li>
<li><strong>不能迁移到被密码保护的目标redis上</strong></li>
</ul>
<h1 id="遍历键"><a href="#遍历键" class="headerlink" title="遍历键"></a>遍历键</h1><h2 id="全量遍历键"><a href="#全量遍历键" class="headerlink" title="全量遍历键"></a>全量遍历键</h2><p>keys pattern 通过正则表达式查询keys</p>
<ul>
<li>*表示匹配任意字符</li>
<li>?表示匹配一个字符</li>
<li>[]表示匹配部分字符，如[r,j]*匹配以r或者j开头的key</li>
<li>\x用来做转义匹配特殊字符</li>
</ul>
<p>linux中批量删除部分keys：<br>不进入redis客户端，执行redis-cli -p 6666 -a xdwizzno1 keys *edis | xargs redis-cli -p 6666 -a xdwizzno1 del 其中keys后为自定义查询条件</p>
<p><strong>如果redis包含大量的键，执行keys可能造成redis阻塞，一般不要在生产环境使用keys</strong></p>
<h2 id="渐进式遍历"><a href="#渐进式遍历" class="headerlink" title="渐进式遍历"></a>渐进式遍历</h2><p>scan cursor [match pattern] [count number]</p>
<ul>
<li>cursor 游标，第一次遍历从0开始，游标为0表示遍历结束</li>
<li>match pattern 模式匹配</li>
<li>count number 每次遍历的键个数，默认10</li>
</ul>
<p>每次执行时间复杂度为O(1)，但需要多次执行才能完全遍历<br>hgetall、smembers、zrange分别可以用hscan、sscan、zscan代替</p>
<h1 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h1><ul>
<li>select dbIndex 切换数据库，不同数据库之间是隔离的</li>
<li>flushdb 清除当前数据库</li>
<li>flushall 清除所有数据库</li>
</ul>
<p>上述两个命令不仅会将所有数据清除，而且如果键值较多，存在阻塞redis的可能性，慎用 </p>
<p>一般只用0号数据库，如果需要使用多个数据库可以在一台机器上部署多个redis实例</p>

      
    </div>
    
    
    

    

	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
    </div>
	
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/LeetCode/开刷LeetCode -- 第一题相关知识总结/" rel="next" title="开刷LeetCode -- 第一题相关知识总结">
                <i class="fa fa-chevron-left"></i> 开刷LeetCode -- 第一题相关知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ben Wen" />
            
              <p class="site-author-name" itemprop="name">Ben Wen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#启动关闭reids"><span class="nav-number">1.</span> <span class="nav-text">启动关闭reids</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动redis-server"><span class="nav-number">1.1.</span> <span class="nav-text">启动redis-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动redis-cli"><span class="nav-number">1.2.</span> <span class="nav-text">启动redis-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止redis服务"><span class="nav-number">1.3.</span> <span class="nav-text">停止redis服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis高性能三大因素"><span class="nav-number">2.</span> <span class="nav-text">redis高性能三大因素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局命令"><span class="nav-number">3.</span> <span class="nav-text">全局命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">4.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">4.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串三种内部编码"><span class="nav-number">4.2.</span> <span class="nav-text">字符串三种内部编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型应用场景"><span class="nav-number">4.3.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希"><span class="nav-number">5.</span> <span class="nav-text">哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令-1"><span class="nav-number">5.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部编码"><span class="nav-number">5.2.</span> <span class="nav-text">内部编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存用户信息的方式"><span class="nav-number">5.3.</span> <span class="nav-text">缓存用户信息的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生字符串方式"><span class="nav-number">5.3.1.</span> <span class="nav-text">原生字符串方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化字符串方式"><span class="nav-number">5.3.2.</span> <span class="nav-text">序列化字符串方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希方式"><span class="nav-number">5.3.3.</span> <span class="nav-text">哈希方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">6.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令-2"><span class="nav-number">6.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部编码-1"><span class="nav-number">6.2.</span> <span class="nav-text">内部编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型应用场景-1"><span class="nav-number">6.3.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">7.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合内操作"><span class="nav-number">7.1.</span> <span class="nav-text">集合内操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合间操作"><span class="nav-number">7.2.</span> <span class="nav-text">集合间操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部编码-2"><span class="nav-number">7.3.</span> <span class="nav-text">内部编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型应用场景-2"><span class="nav-number">7.4.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有序集合"><span class="nav-number">8.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合内操作-1"><span class="nav-number">8.1.</span> <span class="nav-text">集合内操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合间操作-1"><span class="nav-number">8.2.</span> <span class="nav-text">集合间操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部编码-3"><span class="nav-number">8.3.</span> <span class="nav-text">内部编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型应用场景-3"><span class="nav-number">8.4.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#键过期"><span class="nav-number">9.</span> <span class="nav-text">键过期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#键迁移"><span class="nav-number">10.</span> <span class="nav-text">键迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遍历键"><span class="nav-number">11.</span> <span class="nav-text">遍历键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全量遍历键"><span class="nav-number">11.1.</span> <span class="nav-text">全量遍历键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进式遍历"><span class="nav-number">11.2.</span> <span class="nav-text">渐进式遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库管理"><span class="nav-number">12.</span> <span class="nav-text">数据库管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Wen</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共47.9k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  undefined

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
